<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="page">
      <div class="color"></div>


      <div class="controls">
        <div class="controls__item">
          <button class="controls__start">Start</button>
          <button class="controls__stop">Stop</button>
        </div>
        
        <div class="controls__item range">
          <label  class="range__label" for="transition_speed">Color speed:</label>
          <span class="range__value">0.1</span>
          <input id="transition_speed" type="range" min="0.1" max="3" step="any" />
          <span class="range__value">3</span>
          <span id="transition_speed_result" class="range__value">1s</span>
        </div>

        <div class="controls__item range">
          <label  class="range__label" for="colors_number">Number of colors:</label>
          <span class="range__value">1</span>
          <input id="colors_number" type="range" min="1" max="64" step="1"/>
          <span class="range__value">64</span>
          <span id="colors_number_result" class="range__value">1</span>
        </div>
      </div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
